<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Start Quiz</title>
  </head>
  <style>
    * {
      font-family: "Tilt Warp", cursive;
      color: white;
    }
    body {
      background-image: url(https://i.gifer.com/Cwgf.gif);
    }
    .all-elements {
      text-align: center;
      margin-top: 6%;
      background-color: rgb(55, 46, 46);
      width: 60%;
      border-radius: 50px;
      padding: 20px;
      box-shadow: 10px 10px 30px black;
    }
    .main-h1 {
      font-size: 100px;
      color: white;
    }
    .start-button {
      font-size: 50px;
      border-radius: 15px;
    }
  </style>
  <body>
    <center>
      <div class="image"></div>
      <div class="container-fuild all-elements">
        <h1 class="main-h1">SELECT THE LEVEL</h1>
        <button
          class="btn btn-danger my-5 mx-4 start-button"
          onclick="level1()"
        >
          Level 1
        </button>
        <button
          class="btn btn-danger my-5 mx-4 start-button"
          onclick="level2()"
        >
          Level 2
        </button>
        <button
          class="btn btn-danger my-5 mx-4 start-button"
          onclick="level3()"
        >
          Level 3
        </button>
        <button
          class="btn btn-danger my-5 mx-4 start-button"
          onclick="level4()"
        >
          Level 4
        </button>
        <button
          class="btn btn-danger my-5 mx-4 start-button"
          onclick="level5()"
        >
          Level 5
        </button>
      </div>
    </center>
  </body>
</html>
<script src="script.js"></script>
